# niomon-auth

./: .gitignore  README.md  deploy.sh  pom.xml
helm/auth/templates/: auth.yaml
helm/message-auth/: Chart.yaml
helm/message-auth/templates/: message-auth.yaml
src/main/resources/: application-base.conf  application.conf  logback-docker.xml
src/main/scala/com/ubirch/messageauth/: AuthCheckers.scala  HeaderKeys.scala  Main.scala  MessageAuthMicroservice.scala  package.scala
src/test/resources/: application.conf  logback.xml
src/test/scala/: MessageAuthTest.scala
src/test/scala/com/ubirch/messageauth/: MessageAuthTest.scala
