checkingStrategy = "checkCumulocity"

kafka {
  url = ${KAFKA_URL}
  topic {
    incoming: ${KAFKA_TOPIC_CANONICAL_JSON}
    authorized: ${KAFKA_TOPIC_AUTHORIZED}
    unauthorized: ${KAFKA_TOPIC_UNAUTHORIZED}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}