checkingStrategy = "checkCumulocity"

cumulocity {
  baseUrl = "https://ubirch.cumulocity.com/"
  baseUrl = ${?C8Y_BASEURL}
  tenant = "ubirch"
  tenant = ${?C8Y_TENANT}
}

kafka {
  url = ${KAFKA_URL}
  topic {
    incoming: ${KAFKA_TOPIC_CANONICAL_JSON}
    authorized: ${KAFKA_TOPIC_AUTHORIZED}
    unauthorized: ${KAFKA_TOPIC_UNAUTHORIZED}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}