niomon-auth {
  health-check {
    enabled = true
    port = 8888
    port = ${?HEALTHCHECK_PORT}
  }

  checkingStrategy = "checkMulti"

  cumulocity {
    baseUrl = ${C8Y_BASEURL}
    tenant = ${C8Y_TENANT}
  }

  ubirch {
    authUrl = ${UBIRCH_AUTH_URL}
  }

  kafka {
    url = ${KAFKA_URL}
    topic {
      incoming = [${KAFKA_TOPIC_IN}]
      outgoing {
        authorized = ${KAFKA_TOPIC_OUT_AUTH}
        unauthorized = ${KAFKA_TOPIC_OUT_UNAUTH}
      }
    }
  }

  cumulocity-basic-auth-cache {
    timeToLive = 24 hours
    maxIdleTime = 0 s
  }

  cumulocity-oauth-cache {
    timeToLive = 24 hours
    maxIdleTime = 0 s
  }

  ubirch-auth-cache {
    timeToLive = 15 m // the token is valid for 20 min! we cannot cache it any longer
    maxIdleTime = 0 s
  }
}

prometheus {
  port: 4321
  port: ${?PROMETHEUS_PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  kafka {
    committer {
      # Maximum number of messages in a single commit batch
      max-batch = 500
      # Maximum interval between commits
      #max-interval = 10s
      # Parallelsim for async committing
      parallelism = 1
    }
  }
}

redisson {
  replicatedServersConfig {
    nodeAddresses = [
      "redis://"${REDIS_MASTER_URL},
      "redis://"${REDIS_SLAVE_URL}
    ]
    clientName = "niomon-auth"
    password = ${REDIS_PASSWORD}
  }
}