niomon-auth {
  checkingStrategy = "checkCumulocity"

  cumulocity {
    baseUrl = ${C8Y_BASEURL}
    tenant = ${C8Y_TENANT}
  }

  kafka {
    url = ${KAFKA_URL}
    topic {
      incoming = [${KAFKA_TOPIC_IN}]
      outgoing {
        authorized = ${KAFKA_TOPIC_OUT_AUTH}
        unauthorized = ${KAFKA_TOPIC_OUT_UNAUTH}
      }
    }
  }

  cumulocity-basic-auth-cache {
    timeToLive = 3 hours
    maxIdleTime = 0 s
  }

  cumulocity-oauth-cache {
    timeToLive = 3 hours
    maxIdleTime = 0 s
  }
}

prometheus {
  port: 4321
  port: ${?PROMETHEUS_PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

redisson {
  replicatedServersConfig {
    nodeAddresses = [
      "redis://"${REDIS_MASTER_URL},
      "redis://"${REDIS_SLAVE_URL}
    ]
    clientName = "niomon-auth"
    password = ${REDIS_PASSWORD}
  }
}