checkingStrategy = "checkCumulocity"

cumulocity {
  baseUrl = ${C8Y_BASEURL}
  tenant = ${C8Y_TENANT}
}

kafka {
  url = ${KAFKA_URL}
  topic {
    incoming: ${KAFKA_IN}
    authorized: ${KAFKA_OUT_AUTH}
    unauthorized: ${KAFKA_TOPIC_OUT_UNAUTH}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}